upstream news-portal {
    server news-portal:8000;
}

server {
    listen 80;

    location /gateway {
        proxy_pass http://news-portal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /app/assets/;
    }

    location /media/ {
        alias /app/media/;
    }

}

